{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@modules/*": ["modules/*"],
      "@components/*": ["components/*"],
      "@utils/*": ["utilities/*"],
      "@services/*": ["services/*"],
      "@hooks/*": ["hooks/*"],
      "@assets/*": ["assets/*"],
      "@tests/*": ["tests/*"],
      "@pages/*": ["pages/*"],
      "@routers/*": ["routers/*"],
      "@layouts/*": ["layouts/*"],
      "@stores/*": ["stores/*"],
      "@context/*": ["context/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
